2302*3RD AVENUE and EAGLE WNW*61.219566*-149.875587
1854*43RD AVENUE and CHESS WNW*61.181708*-149.787721
1855*VANCE and TUDOR NNW*61.181013*-149.792321
2187*NRTHRN LGHTS and HOWE WNW*61.195311*-149.95592
2100*JOHNS and GALLEON NNE*61.105752*-149.87861
2172*MINNESOTA and BENSON NNE*61.194644*-149.912767
1948*4TH AVENUE and PINE WSW*61.218666*-149.794196
1949*KENAI and PINE ESE*61.220158*-149.792298
2754*OLD GLENN and MONASTERY SSW*61.361052*-149.519225
2173*I STREET and 15TH AVENUE NNE*61.208166*-149.899479
1942*7TH AVENUE and BRAGAW ESE*61.215895*-149.807276
1943*7TH AVENUE and KLEVIN WSW*61.215963*-149.805071
1941*PENLAND PKY and BRAGAW WSW*61.215921*-149.808593
1947*4TH AVENUE and SHAW WSW*61.218678*-149.798963
1944*KLEVIN and 7TH AVENUE NNE*61.216175*-149.804511
1945*KLEVIN and 4TH AVENUE SSE*61.218633*-149.804558
2077*OCEANVIEW and LAGOON ESE*61.102742*-149.874136
2171*BENSON and LOIS ESE*61.193762*-149.917853
2186*NRTHRN LGHTS and MCKENZIE WNW*61.195346*-149.949126
1520*LAKE OTIS and TUDOR SSW*61.179662*-149.838406
1521*LAKE OTIS and HOMESTEAD SSW*61.177118*-149.838304
1991*BOUNDARY and TURPIN ENE*61.222893*-149.755472
1799*BRAGAW and SAN CLEMNTSN NNE*61.213233*-149.808149
1798*BRAGAW and DEBARR NNE*61.210319*-149.808128
1522*LAKE OTIS and WALDRON SSW*61.174359*-149.838321
1990*BOUNDARY and PATTERSON ENE*61.224226*-149.748245
1793*DEBARR and BONIFACE WNW*61.209853*-149.779749
1792*DEBARR and BONIFCE-MC D ENE*61.209805*-149.774826
1791*DEBARR and NUNAKA ENE*61.209848*-149.768728
1790*BEAVER and DEBARR SSE*61.208966*-149.762333
1797*DEBARR and BRAGAW ENE*61.209788*-149.805719
1993*TURPIN and 4TH AVENUE SSW*61.21831*-149.756046
1795*DEBARR and PINE WNW*61.209833*-149.794861
1794*DEBARR and L SELKREGG WNW*61.209822*-149.787424
1490*EAGLE RIVER TRANSIT CENTER*61.327765*-149.573676
1492*LAKE OTIS and DOWLING*61.166405*-149.838142
1992*TURPIN and 2ND AVENUE SSW*61.220285*-149.756065
1494*DIMOND CENTER*61.142763*-149.871953
2106*OLD SEWARD and 72ND AVENUE SSE*61.154681*-149.863816
1498*C STREET and 7TH AVENUE SSW*61.215111*-149.887389
1499*C STREET and 10TH AVENUE SSW*61.212406*-149.887517
2071*OLD SEWARD and DIMOND SSW*61.14402*-149.864384
1994*TURPIN and 6TH AVENUE SSW*61.216849*-149.756039
1700*PATTERSON and 16TH AVENUE SSW*61.205967*-149.748513
1701*20TH AVENUE and BARBOA WSW*61.203389*-149.745097
1702*CHANDALAR and 21ST AVENUE SSW*61.201804*-149.742005
1703*CHANDALAR and 2300 W*61.199677*-149.744774
1704*CHANDALAR and 2450 W*61.197753*-149.7452
1997*6TH AVENUE and EDWARD ENE*61.216547*-149.762813
1706*NRTHRN LGHTS and PATTERSON WNW*61.195521*-149.749774
1707*NRTHRN LGHTS and BRITTANY WNW*61.195496*-149.755351
1708*NRTHRN LGHTS and CIMMARON WNW*61.195451*-149.759163
1709*NRTHRN LGHTS and BAXTER WNW*61.195355*-149.764613
2314*OLD GLENN and GINA NNE*61.405657*-149.455022
1996*DONNA DRIVE and MARKSTROM WNW*61.216291*-149.760383
2556*15TH AVENUE and EAGLE WNW*61.207746*-149.876485
2240*PARSONS and FLOWER NORTH WSW*61.22955*-149.806803
2105*OLD SEWARD and 74TH AVENUE SSE*61.153298*-149.863857
1669*BENSON and DENALI ESE*61.193381*-149.875129
1668*BENSON and A ST / WLMT  ESE*61.19369*-149.879827
1667*BENSON and C STREET ESE*61.194147*-149.88568
1666*BENSON and EIDE/EUREKA ESE*61.194167*-149.889929
1665*BENSON and CHEECHAKO ESE*61.194175*-149.893564
1664*BENSON and ARCTIC ESE*61.194138*-149.896939
1663*BENSON and SPENARD ESE*61.193942*-149.904487
1662*A STREET and 8TH AVENUE NNE*61.215023*-149.883118
1661*17TH AVENUE and E STREET WSW*61.205238*-149.892528
1660*SPENARD and 26TH AV-COOT NNE*61.197453*-149.905386
2082*OCEANVIEW and VENUS ESE*61.099553*-149.85422
2066*OLD SEWARD and 73RD AVENUE NNW*61.1541*-149.864309
2289*MTN VIEW and BRAGAW-SHLTR WNW*61.224231*-149.810071
2324*OLD SEWARD and HUFFMAN SSW*61.107304*-149.862328
2557*15TH AVENUE and EAGLE ESE*61.207656*-149.874438
2104*OLD SEWARD and 80TH AVENUE NNE*61.148836*-149.863754
2107*OLD SEWARD and 69TH AVENUE SSE*61.158177*-149.863844
2208*36TH AVENUE and COPE ESE*61.188033*-149.901895
2753*OLD GLENN and DELS LANE SSE*61.361142*-149.518772
2543*NORTHWOOD and 83RD AVE NNE*61.146319*-149.921916
2542*NORTHWOOD and 83RD AVENUE SSW*61.144903*-149.922336
2541*NORTHWOOD and 80TH AVENUE SSW*61.148026*-149.921863
2540*NORTHWOOD and 80TH AVENUE SSW*61.147743*-149.922138
2547*88TH AVENUE and ARLENE ESE*61.14103*-149.928451
2546*ARLENE and 88TH AVENUE SSW*61.140173*-149.929586
2545*NORTHWOOD and KENTLY COURT SSE*61.1429*-149.921767
2544*NORTHWOOD and KENTLY COURT SSW*61.142852*-149.922128
2558*CORDOVA and 14TH AVENUE SSE*61.208603*-149.879085
2549*JEWEL LAKE and CHEVIGNY ENE*61.166636*-149.946604
2548*JEWEL LAKE and CHEVIGNY WSW*61.166423*-149.946829
2109*OLD SEWARD and DOWLING SSE*61.165486*-149.866872
2268*BRAGAW and 20TH AVENUE NNE*61.202782*-149.808191
2269*BRAGAW and 16TH AVENUE NNE*61.207002*-149.807993
2385*OLD GLENN and BWOOD LP S SSW*61.363469*-149.516813
2412*TUDOR and OLD SEWARD ESE*61.180637*-149.866479
2386*OLD GLENN and FIRE LAKE RD SSW*61.354682*-149.535034
2262*PROVIDENCE and MCLAUGHLIN ESE*61.187918*-149.83154
2263*PROVIDENCE and SPIRIT WNW*61.188502*-149.825309
2260*LAKE OTIS and CORNELL SSW*61.191707*-149.838424
2261*PROVIDENCE and LAKE OTIS ESE*61.187885*-149.836927
2266*NRTHRN LGHTS and ARCA LGHT ESE*61.198743*-149.816011
2267*BRAGAW and NRTHRN LGHTS NNE*61.199535*-149.808033
2264*PROVIDENCE and SEAWOLF WNW*61.188195*-149.832517
2265*NRTHRN LGHTS and UAA DRIVE ESE*61.196136*-149.826516
2525*OLD INTL AIR and FLY-IN REST N*61.17423*-149.956884
2440*MULDOON and 6TH AVENUE SSW*61.216455*-149.733725
2441*MULDOON and OLD HARBOR SSW*61.213771*-149.73372
2446*MULDOON and N LIGHTS-N NNW*61.196508*-149.733805
2447*MULDOON and N LIGHTS-S SSW*61.194495*-149.733742
2444*MULDOON and 20TH AVENUE SSW*61.201907*-149.733735
2524*OLD INTL AIR and JEWEL LAKE NNE*61.173252*-149.943918
2763*ARCTIC and N LIGHTS*61.195299*-149.897951
2537*KLATT and OLIVE WSW*61.115781*-149.871358
2449*36TH AVENUE and OLD MULDOON ENE*61.188089*-149.734451
2527*POSTMARK and HELIPORT PLC ENE*61.177805*-149.977944
2764*ARCTIC and BENSON*61.194184*-149.897952
2514*WISCONSIN and 40TH AVENUE NNE*61.185013*-149.942729
2526*OLD INTL AIR and AK AIR CARGO N*61.174238*-149.964218
2746*OLD GLENN and BENDING BRCH W*61.387887*-149.48281
2515*WISCONSIN and 40TH AVENUE SSW*61.184148*-149.942819
2521*KLONDIKE and PINE ENE*61.219243*-149.792437
2516*WISCONSIN and LAKESHORE NNE*61.179973*-149.941504
2520*EMMANUEL and ROSE ESE*61.189668*-149.782016
2046*FIREWEED and EUREKA ESE*61.198385*-149.889884
2047*FIREWEED and C STREET ESE*61.198193*-149.885511
2044*SPENARD and FIREWEED NNW*61.199168*-149.905968
1848*BONIFACE and EMMANUEL NNW*61.189862*-149.77861
2042*HILLCREST and WEST HIGH S*61.200948*-149.914986
2043*HILLCREST and ROMIG PLACE ESE*61.200526*-149.909789
1961*TURPIN and 4TH AVENUE SSE*61.218403*-149.755916
1843*EMMANUEL and CHECKMATE ESE*61.189747*-149.784874
2510*S AIRCRAFT and W 50TH RR SSE*61.175153*-149.967963
1841*CHECKMATE and SYDNEY KAY NNE*61.186986*-149.784815
2522*5TH AVENUE and F STREET WNW*61.217611*-149.895077
1847*NRTHRN LGHTS and CAMPBEL ASTR ESE*61.195166*-149.768719
1846*BONIFACE and 30TH AVENUE SSE*61.193093*-149.778099
1845*BONIFACE and 34TH AVENUE NNE*61.19048*-149.778122
1510*36TH AVENUE and DENALI WSW*61.187984*-149.877381
1537*JAMESTOWN and MRTHAS VNYRD NNW*61.127568*-149.847048
1536*JAMESTOWN and INDEPENDENCE SSW*61.128495*-149.845564
1535*INDEPENDENCE and COLONY SSW*61.13033*-149.845923
1534*INDEPENDENCE and VANGUARD SSW*61.131886*-149.845513
1533*INDEPENDENCE and SENTRY NNW*61.134677*-149.841718
1532*LAKE OTIS and 88TH AVENUE SSW*61.140782*-149.834389
1531*LAKE OTIS and 85TH AVENUE NNW*61.14402*-149.834352
1530*LAKE OTIS and 80TH AVENUE SSW*61.147558*-149.834409
2165*NRTHRN LGHTS and HOWE ESE*61.195248*-149.955136
2164*AERO and 29TH AVENUE SSW*61.193873*-149.957927
1448*SOUTH TERMINAL*61.173144*-149.979292
2166*NRTHRN LGHTS and MCKENZIE WSW*61.195213*-149.947985
2161*MILKY WAY and GALATICA WNW*61.19*-149.953658
2160*MILKY WAY and ORION WNW*61.190045*-149.947651
1539*COMMODORE and ELCADORE NNW*61.123773*-149.851073
1538*JAMESTOWN and ELCADORE SSW*61.12522*-149.848114
2616*88TH AVENUE and BLACKBERRY ENE*61.141218*-149.944089
2529*9TH AVENUE and H STREET WNW*61.213707*-149.898558
2351*OLD GLENN and FISH HATCHRY NNE*61.351034*-149.543869
2483*ABBOTT and TOLOFF WNW*61.13761*-149.842479
2737*HOMESTEAD and SETTLERS WSW*61.411678*-149.427872
1548*OLD SEWARD and 100TH AV SSW*61.129561*-149.864178
1908*ARCTIC and 72ND AVENUE NNE*61.155593*-149.891934
1909*ARCTIC and 70TH AVENUE NNE*61.15754*-149.891924
1906*ARCTIC and 76TH AVENUE NNE*61.152376*-149.891869
1907*ARCTIC and 74TH AVENUE NNE*61.154051*-149.891903
1904*ARCTIC and DIMOND NNE*61.145653*-149.892076
1549*OLD SEWARD and LINGON BERRY SSW*61.127452*-149.864138
1902*DIMOND and C STREET ESE*61.144556*-149.885168
1903*DIMOND and KING ESE*61.144568*-149.877424
1900*DIMOND and KING WNW*61.144903*-149.880354
1901*DIMOND and ARCTIC ESE*61.144463*-149.890696
2209*36TH AVENUE and ARCTIC ESE*61.188016*-149.895911
2634*OLD GLENN and BENDING BRCH NNE*61.388161*-149.481643
1469*OCEANVIEW and JOHNS*61.103743*-149.877534
2463*TUDOR and WRIGHT ENE*61.180932*-149.825767
1468*OLD SEWARD and TUDOR*61.180797*-149.868157
2274*8TH AVENUE and KLEVIN ESE*61.214916*-149.804184
2203*TAFT and 45TH AVENUE SSE*61.179888*-149.919346
1960*TURPIN and QUEENSVIEW NNE*61.216365*-149.755885
1465*NORTHERN LIGHTS and BRAGAW*61.19887*-149.808338
2245*MTN VIEW and PINE WSW*61.226216*-149.793956
2632*OLD GLENN and LAUGHLIN NNE*61.368667*-149.510343
1467*DENALI and BENSON*61.193481*-149.876679
2270*DEBARR and BRAGAW WNW*61.209848*-149.810004
1623*DIMOND and DIMND CTR DR WNW*61.144916*-149.872669
1622*DIMOND and ANGELA ESE*61.13814*-149.914884
1621*DIMOND and MINNESOTA ESE*61.140868*-149.905249
1620*DIMOND and VICTOR-FMYER ESE*61.137278*-149.919241
1627*DIMOND and VICTOR WNW*61.137655*-149.923468
1626*DIMOND and ANGELA ENE*61.138601*-149.915181
1625*DIMOND and MINNESOTA ENE*61.141256*-149.905399
1624*DIMOND and C STREET WNW*61.144911*-149.888768
1999*NEWELL and ROCKY MTN SSE*61.217551*-149.770807
1998*6TH AVENUE and NORMAN WNW*61.21698*-149.769398
1629*88TH AVENUE and FOREST VLIG ENE*61.14115*-149.933541
2272*NORTHWAY and R JACK PO E*61.214623*-149.811979
2406*C STREET and 34ND AVENUE SSW*61.189231*-149.88671
2241*PARSONS and KLEVIN NORTH ESE*61.229551*-149.803793
2242*PARSONS and BUNN, NORTH ESE*61.229556*-149.798501
2243*LANE and THOMPSON NNW*61.227961*-149.79732
2797*5TH AVENUE and K STREET TIMEPOINT*61.217559*-149.901648
1758*DEBARR and BRAGAW ESE*61.209575*-149.807229
2279*MCCARREY and CHENA NNE*61.223631*-149.791543
2278*PINE and KENAI NNE*61.221088*-149.792653
2439*MULDOON and BOUNDARY SSE*61.223725*-149.733251
2570*UNIV DRIVE and ELMORE ESE*61.188519*-149.809351
2452*PATTERSON and 36TH AVENUE SSW*61.187681*-149.748654
2571*UNIV DRIVE and USGS BLD-APU ESE*61.188561*-149.804026
2345*BUSINESS BLV and CTRFLD-CARRS ENE*61.323663*-149.574585
2347*OLD GLENN and ER LOOP RD NNE*61.329953*-149.567375
2346*BUSINESS BLV and REGENCY E*61.328936*-149.572223
2228*4TH AVENUE and KARLUK ESE*61.218518*-149.862051
2229*3RD AVENUE and POST ROAD ESE*61.21941*-149.857099
2226*4TH AVENUE and EAGLE ESE*61.218495*-149.874533
2227*4TH AVENUE and HYDER ESE*61.218505*-149.86862
2224*4TH AVENUE and BARROW ESE*61.2185*-149.880675
2225*4TH AVENUE and CORDOVA ESE*61.218491*-149.878646
2222*MULDOON and N LIGHTS N NNE*61.196311*-149.733247
2223*A STREET and 6TH AVENUE NNE*61.217301*-149.883156
2220*NRTHRN LGHTS and PATTERSON ESE*61.195186*-149.747078
2221*NRTHRN LGHTS and AUGUSTINE ESE*61.195211*-149.741496
1696*DEBARR and GRASS CREEK ESE*61.20967*-149.73645
1697*DEBARR and MULDOON-GCI WNW*61.209843*-149.73524
1694*DEBARR and PATTERSON ESE*61.209649*-149.747607
1695*DEBARR and CREEKSIDE CTR WSW*61.209659*-149.741852
1692*PATTERSON and 17TH AVENUE NNE*61.206027*-149.748294
1693*PATTERSON and MINK NNE*61.209246*-149.748303
1690*20TH AVENUE and DIOMEDE WNW*61.20333*-149.744486
1691*PATTERSON and 20TH AVENUE NNE*61.203858*-149.748302
1757*BRAGAW and SAN JEROMINO NNW*61.211849*-149.808463
1756*BRAGAW and 9TH AVENUE SSW*61.213638*-149.808459
1755*PENLAND PKY and NORTHWAY ESE*61.215805*-149.812121
1754*PENLAND PKY and KIDS CT ESE*61.215553*-149.816904
1753*PENLAND PKY and PAUL LALONE ESE*61.215448*-149.820791
1752*AK REG HOSP and OPP OF SHLTR S*61.210158*-149.826403
1698*DEBARR and CREEKSIDE ENE*61.209853*-149.740571
1699*PATTERSON and MINK-DEBARR SSW*61.20891*-149.74851
2513*TUDOR CENTR and KIDNEY CTR SSW*61.182429*-149.795203
1796*DEBARR and HOYT WNW*61.209798*-149.801093
2352*OLD GLENN and FIRE LAKE RD nne*61.354677*-149.534461
1889*ARCTIC and LANCASTER SSW*61.175565*-149.898099
1888*ARCTIC and TUDOR SSW*61.179536*-149.898123
1887*ARCTIC and 41ST AVENUE SSW*61.183793*-149.898041
1886*ARCTIC and CHUGACH WAY NNW*61.186476*-149.898121
1885*ARCTIC and 36TH AVENUE SSW*61.187568*-149.898117
1884*ARCTIC and 34TH AVENUE SSW*61.18898*-149.898097
1883*ARCTIC and 30TH AVENUE SSW*61.192336*-149.898026
1882*ARCTIC and BENSON-MC D NNW*61.194511*-149.898114
1881*ARCTIC and 27TH AVENUE SSW*61.195848*-149.898127
1880*ARCTIC and FIREWEED SSW*61.198121*-149.898079
2121*DENALI and FIREWEED SSE*61.197219*-149.876557
2120*DENALI and BENSON NNE*61.194443*-149.876541
2123*FIREWEED and A STREET WNW*61.198326*-149.885197
2122*FIREWEED and DENALI WNW*61.198097*-149.87769
2125*FIREWEED and BLUEBERRY WNW*61.198666*-149.894419
2124*FIREWEED and C STREET WNW*61.198567*-149.890462
2127*SPENARD and 19TH AVENUE NNE*61.203679*-149.905504
2126*SPENARD and HILLCREST SSE*61.200245*-149.90745
2129*MULDOON and DEBARR S SSW*61.208344*-149.73373
2128*I STREET and 11TH AVENUE SSE*61.211445*-149.89949
2080*OCEANVIEW and REEF ESE*61.101347*-149.862186
2081*OCEANVIEW and CROSS SSW*61.101264*-149.859414
2086*OLD SEWARD and HUFFMAN SSE*61.107985*-149.862898
2087*HUFFMAN and SILVERFOX ESE*61.108596*-149.859917
2084*OLD SEWARD and HELEN SSE*61.102462*-149.855326
1473*MULDOON and DEBARR EAST*61.210862*-149.733229
1579*A STREET and 36TH AVENUE NNE*61.189004*-149.882889
1578*36TH AVENUE and DENALI WNW*61.188196*-149.878195
1477*DOWNTOWN TRANSIT CENTER*61.216552*-149.896764
1474*MULDOON and DEBARR WEST*61.210695*-149.73375
2532*DIPLOMACY and TUDOR CTR WNW*61.182008*-149.796358
2533*BAXTER and HAMPTON SSW*61.185681*-149.76348
2530*9TH AVENUE and F STREET WNW*61.213681*-149.894411
1479*C STREET and 36TH AVE*61.188073*-149.886595
1577*36TH AVENUE and LATOUCHE WNW*61.188116*-149.859611
1576*36TH AVENUE and MACINNES WNW*61.188129*-149.850219
2534*DIPLOMACY and TUDOR CTR WSW*61.181831*-149.795932
2535*OMALLEY and BRAYTON WSW*61.122955*-149.855619
2040*OLD GLENN and EAGLE RIV RD NNE*61.320313*-149.570707
2659*BOUNDARY and NEWELL ESE*61.224185*-149.770108
1450*OKLAHOMA and BOUNDARY*61.224178*-149.744783
2657*OLD GLENN and DON NNE*61.353344*-149.538727
2656*HOYT and 6TH AVENUE NNW*61.216931*-149.800828
2348*OLD GLENN and SANTA MARIA NNE*61.333556*-149.564425
2459*TUDOR and TUDOR CENTRE WNW*61.180863*-149.797037
1832*20TH AVENUE and TALKEETNA WNW*61.202478*-149.837104
1833*LAKE OTIS and MAPLE SSW*61.19794*-149.838436
1830*20TH AVENUE and ALDER WNW*61.202498*-149.829907
1831*20TH AVENUE and LOGAN WNW*61.202469*-149.834067
1836*TUDOR and ELMORE ESE*61.180655*-149.805068
1837*VANCE and TUDOR NNE*61.181226*-149.792052
1835*ELMORE and SHARON GAGN SSW*61.18492*-149.80895
2373*BWOOD LP N and CHUGIAK ELEM N*61.399926*-149.46604
1838*43RD AVENUE and CHESS ESE*61.181696*-149.787251
1839*CHECKMATE and 42ND AVENUE NNE*61.182804*-149.785589
2504*LAKE OTIS and 68TH AV-N OF NNW*61.160708*-149.834401
2154*SPENARD and TURNAGAIN  BV WNW*61.18149*-149.935812
2155*SPENARD and LAKESHORE WNW*61.180331*-149.938199
2156*WISCONSIN and 43RD AVENUE NNE*61.181421*-149.942754
2157*WISCONSIN and BALCHEN NNE*61.183376*-149.942733
2019*A STREET and 3RD AVENUE NNE*61.220023*-149.883716
2403*MULDOON and BOUNDARY SSW*61.223411*-149.733844
2152*SPENARD and IOWA  WNW*61.18292*-149.929104
2153*SPENARD and BARBARA WNW*61.182075*-149.933221
2015*5TH AVENUE and KARLUK ENE*61.217638*-149.861238
2014*5TH AVENUE and CONCRETE WNW*61.217631*-149.850925
1596*SPENARD and MCRAE WNW*61.185176*-149.924246
2670*DEBARR and DELASALA WNW*61.209801*-149.798566
2011*5TH AVENUE and AIRPORT HGTS WNW*61.21778*-149.827711
2010*PENLAND PKY and NORTHWAY WNW*61.215632*-149.813417
2408*C STREET and 40TH AVENUE SSW*61.183706*-149.886756
2012*5TH AVENUE and @ CHRYSLER N*61.217668*-149.832851
2331*OLD SEWARD and KLATT NNW*61.11654*-149.864135
1759*DEBARR and HOYT ESE*61.209651*-149.799343
2503*JEWEL LAKE and WEIMER NNW*61.156648*-149.952048
1955*NEWELL and ROCKY MTN SSW*61.217257*-149.771021
1954*4TH AVENUE and NEWELL WSW*61.218655*-149.772144
1957*6TH AVENUE and EDWARD ESE*61.216508*-149.762405
1956*6TH AVENUE and NORMAN WSW*61.216846*-149.768921
1951*LIONHEART and FIREOVED DR ESE*61.220518*-149.784229
1950*KENAI and STEWART WSW*61.22021*-149.7884
1953*4TH AVENUE and BONIFACE E ESE*61.218672*-149.777867
1952*CAMELOT and LANCELOT NNW*61.219443*-149.781591
2488*48TH AVENUE and TAFT WSW*61.177178*-149.919817
1959*DONNA DRIVE and TURPIN WSW*61.215643*-149.756654
1958*DONNA DRIVE and MARKSTROM WSW*61.216201*-149.760455
1705*NRTHRN LGHTS and AUGUSTINE WNW*61.19545*-149.744501
2318*OLD GLENN and BWOOD LP N NNW*61.398245*-149.462574
2502*NORTH TERMINAL*61.178058*-149.984168
2319*BUSINESS BLV and CENTERFIELD ESE*61.323406*-149.573835
2316*OLD GLENN and CLOVERLEAF SSW*61.416975*-149.435393
1751*DEBARR and CHARTER CIR WSW*61.207751*-149.835445
1824*15TH AVENUE and INGRA ESE*61.207623*-149.865505
1750*15TH AVENUE and MEDFRA ESE*61.207625*-149.858009
2315*OLD GLENN and CHAPEL WSW*61.407593*-149.449309
2354*OLD GLENN and BWOOD LP S SSE*61.363187*-149.516695
2409*TUDOR and C STREET ESE*61.180571*-149.885031
1871*CORDOVA and 10TH AVENUE NNE*61.2129*-149.879123
2313*OLD GLENN and NEEDELS NNE*61.398443*-149.462411
1482*BONIFACE INTERCHANGE*61.223304*-149.777365
1481*AK NATIVE MED CENTER*61.181943*-149.801485
1487*NORTH BIRCHWOOD PARK and RIDE*61.402892*-149.468106
2311*BWOOD LP N and ACC RD USPS ESE*61.399814*-149.466428
1713*DEBARR and EDWARD ENE*61.209834*-149.763379
1712*DEBARR and TURPIN WNW*61.209841*-149.757299
1711*DEBARR and PATTERSON WNW*61.20982*-149.749293
1710*NRTHRN LGHTS and DERBY WNW*61.195348*-149.769304
1717*NUNAKA and STERLING NNW*61.203951*-149.773291
1716*NUNAKA and PERRY SSW*61.205565*-149.771176
1715*NUNAKA and MILEY SSW*61.207238*-149.770054
1714*NUNAKA and DEBARR SSW*61.209018*-149.770231
2301*3RD AVENUE and GAMBELL WNW*61.219595*-149.871899
2300*3RD AVENUE and KARLUK WNW*61.219595*-149.863554
1719*PENN and RADCLIFFE NNW*61.202181*-149.776261
1718*STERLING and TWINING ENE*61.204593*-149.776288
2305*C STREET and 5TH AVENUE NNW*61.218041*-149.887516
2145*TAFT and 45TH AVENUE NNW*61.179594*-149.919558
2307*6TH AVENUE and K STREET ESE*61.216498*-149.900784
2306*5TH AVENUE and H STREET WNW*61.217638*-149.89859
1658*SPENARD and 29TH PL SSE*61.193564*-149.90529
1659*SPENARD and N LIGHTS NNE*61.195857*-149.905287
2083*OLD SEWARD and HAMILTON NNE*61.100563*-149.85274
2761*BONIFACE INTERCHANGE*61.225275*-149.779401
1652*SPENARD and MCKINLEY SSE*61.183983*-149.926171
1653*SPENARD and TAFT ESE*61.185451*-149.922426
1650*SPENARD and VALLEYWOOD NNE*61.177763*-149.940286
1651*SPENARD and IRIS/WISC NNE*61.17964*-149.938168
1656*SPENARD and 36TH AVE NNE*61.18847*-149.90845
1657*SPENARD and 33RD AVENUE NNE*61.191292*-149.906626
1654*SPENARD and WYOMING WSW*61.186326*-149.916088
1655*SPENARD and MINNESOTA ESE*61.186933*-149.911641
2288*BRAGAW and PETERKIN SSW*61.225428*-149.808593
1739*NRTHRN LGHTS and BERING ENE*61.195371*-149.895129
2337*5TH AVENUE and CONCRETE ESE*61.217318*-149.849239
2417*TUDOR and VIEW ESE*61.180719*-149.817487
1738*NRTHRN LGHTS and C STREET WNW*61.195404*-149.8875
2280*MTN VIEW and PINE WNW*61.226356*-149.794693
1995*DONNA DRIVE and TURPIN WNW*61.215732*-149.756586
2282*LANE and THOMPSON NNE*61.228195*-149.797108
2283*PARSONS and LANE WNW*61.229678*-149.798088
2284*PARSONS and KLEVIN NORTH ENE*61.22966*-149.804126
1984*6TH AVENUE and CREEKSIDE WNW*61.216979*-149.741712
2286*BRAGAW and PARSONS SSW*61.229065*-149.808594
2287*BRAGAW and THOMPSON SSW*61.227228*-149.808536
2792*GAMBELL and 4TH AVENUE SSW*61.218174*-149.871166
1985*OKLAHOMA ST and 6TH AVENUE NNE*61.217333*-149.744651
2061*OLD SEWARD and 56TH AVENUE NNW*61.170298*-149.868329
1982*6TH AVENUE and MULDOON WNW*61.217027*-149.734303
2523*INTL AIRPORT and S AIRCRFT DR ESE*61.176543*-149.966893
2790*OLD GLENN and W LAKE RIDGE SSW*61.34716*-149.5504
1635*JEWEL LAKE and 84TH AVENUE SSE*61.144536*-149.951693
2275*HOYT and 8TH AVENUE NNE*61.215351*-149.800503
1437*BAXTER and NORTHERN LIGHTS*61.195278*-149.763412
2277*HOYT and 4TH AVENUE SSE*61.218448*-149.800664
2276*HOYT and 6TH AVENUE SSE*61.21694*-149.800594
2271*NORTHWAY and SAN JERONIMO SSE*61.211295*-149.812253
1636*JEWEL LAKE and 82ND AVENUE NNE*61.146968*-149.951743
2578*STRAWBERRY and BLACKBERRY WNW*61.15196*-149.945115
2579*STRAWBERRY and CRANBERRY WNW*61.151985*-149.937626
2576*STRAWBERRY and LOTUS WNW*61.151988*-149.925815
2577*STRAWBERRY and TRENTON LN WNW*61.151953*-149.93223
2574*UNIV DRIVE and MOSELEY CTR S*61.190014*-149.801441
1637*JEWEL LAKE and 79TH AVENUE SSE*61.149121*-149.951648
2572*UNIV DRIVE and GRANT HALL ENE*61.188354*-149.805702
2573*UNIV DRIVE and MOSELEY CTR N*61.189822*-149.801758
1438*LAKE OTIS and TUDOR*61.180838*-149.838184
1439*LAKE OTIS and ABBOTT*61.137521*-149.834129
1638*JEWEL LAKE and STRAWBERRY NNE*61.152264*-149.951774
2794*PINE and KLONDIKE NNW*61.21974*-149.79344
1639*JEWEL LAKE and 74TH AVENUE NNE*61.153846*-149.95197
1458*MINNESOTA and N LIGHTS*61.195298*-149.91309
2795*OLD SEWARD and 76TH AVE*61.151384*-149.864362
2371*OLD GLENN and CHAPEL SSW*61.407673*-149.449569
2372*OLD GLENN and P CREEK PARK NNW*61.404221*-149.456898
1541*OLD SEWARD and OMALLEY NNE*61.123594*-149.863409
2590*ARCTIC and 67TH AVENUE NNW*61.160804*-149.892212
2458*TUDOR and CHECKMATE WNW*61.180852*-149.787717
2592*SPENARD and FIREWEED NNE*61.199486*-149.905756
2593*BRAGAW and DEBARR SSW*61.20859*-149.808548
2455*TUDOR and KINGSTON ENE*61.180828*-149.757659
2454*PATTERSON and AMBLER LANE SSW*61.181341*-149.748629
2457*TUDOR and BONIFACE WNW*61.180848*-149.781218
2456*TUDOR and DEFIANCE WNW*61.180839*-149.772721
2451*36TH AVENUE and HILAND WNW*61.188051*-149.745275
2450*36TH AVENUE and ROBIN WNW*61.188036*-149.739774
2453*PATTERSON and MADELYNNE NNW*61.184188*-149.748576
2049*FIREWEED and CORDOVA WSW*61.197979*-149.878809
1876*E STREET and 14TH AVENUE SSW*61.208295*-149.891529
1877*17TH AVENUE and E STREET WNW*61.205256*-149.893489
1874*E STREET and 10TH AVENUE NNW*61.212813*-149.891599
1875*E STREET and 12TH AVENUE SSW*61.210253*-149.891533
1872*CORDOVA and 6TH AVENUE NNE*61.216943*-149.879049
1873*9TH AVENUE and C STREET WNW*61.213673*-149.88852
1870*CORDOVA and 11TH AVENUE SSE*61.211585*-149.87902
1459*WISCONSIN and SPENARD*61.179243*-149.938883
2559*CORDOVA and 14TH AVENUE SSW*61.208182*-149.879342
1989*OKLAHOMA ST and BOUNDARY SSE*61.223967*-149.744681
1878*ARCTIC and 19TH AVENUE SSW*61.203142*-149.897904
1879*ARCTIC and 22ND AVENUE NNW*61.200998*-149.897908
2051*DENALI and NRTHRN LGHTS SSW*61.194707*-149.876858
2118*DENALI and 34TH AVENUE NNE*61.189827*-149.876573
2053*DENALI and 33RD AVENUE SSW*61.190083*-149.876846
2052*DENALI and BENSON SSW*61.192888*-149.876861
2055*40TH AVENUE and OLD SEWARD WSW*61.184302*-149.868383
2054*DENALI and 36TH AVENUE SSW*61.187503*-149.876878
2057*OLD SEWARD and TUDOR SSW*61.179599*-149.868336
2119*DENALI and 32ND AVENUE SSE*61.192049*-149.876562
2059*OLD SEWARD and 50TH AVENUE SSW*61.175244*-149.868239
2058*OLD SEWARD and 48TH AVENUE NNW*61.17735*-149.868346
2234*COMMERCIAL and INDUSTRIAL ESE*61.221526*-149.831259
2393*BUSINESS BLV and OLD GLENN WNW*61.329887*-149.569565
1502*C STREET and 16TH AVENUE SSW*61.205769*-149.887535
1503*C STREET and 19TH AVENUE NNW*61.203688*-149.887627
1500*C STREET and 12TH AVENUE SSW*61.210296*-149.887483
1501*C STREET and 14TH AVENUE NNW*61.208679*-149.887493
1506*C STREET and BENSON NNW*61.194451*-149.886782
1507*C STREET and 31ST AVENUE NNW*61.192709*-149.886782
1504*C STREET and 22ND AVENUE NNW*61.200839*-149.887529
1505*C STREET and FIREWEED SSW*61.197746*-149.88703
2110*OLD SEWARD and 56TH AVENUE NNE*61.170697*-149.867861
2111*OLD SEWARD and INTL AIRPORT NNE*61.174985*-149.867838
1508*36TH AVENUE and C STREET ESE*61.187996*-149.885213
1509*36TH AVENUE and A STREET ESE*61.188018*-149.881568
2114*OLD SEWARD and TUDOR NNE*61.181562*-149.867937
2116*40TH AVENUE and OLD SEWARD WNW*61.184567*-149.86927
2117*DENALI and 36TH AVENUE SSE*61.187565*-149.876553
2622*BAXTER and VILLAGE SSW*61.187563*-149.763476
2029*HOLLYWOOD and LOOP ENE*61.230295*-149.873501
2629*OLD GLENN and 17049 O GLENN NNE*61.374752*-149.504195
1919*ARCTIC and 41ST AVENUE NNE*61.184199*-149.897811
1918*ARCTIC and TUDOR NNE*61.181136*-149.897722
2407*C STREET and 36TH AVENUE SSW*61.187298*-149.88678
2785*VOYLES and BILL STEPHENS*61.410602*-149.443386
1911*ARCTIC and ARCTIC SPUR ENE*61.164262*-149.895445
1910*ARCTIC and RASPBERRY NNE*61.159903*-149.891886
1913*ARCTIC and POTTER NNE*61.171562*-149.897832
1912*ARCTIC and 58TH AVENUE SSE*61.168739*-149.897783
1915*ARCTIC and INTL AIRPORT NNE*61.174505*-149.897719
2112*OLD SEWARD and 48TH AVENUE SSE*61.17697*-149.867842
1917*ARCTIC and 46TH AVENUE SSE*61.17897*-149.897803
1916*ARCTIC and 47TH AVENUE SSE*61.177043*-149.897741
2113*OLD SEWARD and 46TH AVENUE SSE*61.178791*-149.867912
2094*OCEANVIEW and CROSS WNW*61.101467*-149.860255
2391*OLD GLENN and SCHROEDER SSW*61.332682*-149.565458
2756*ARCTIC and DIMOND NNW*61.146526*-149.892341
1601*JEWEL LAKE and INTL AIRPORT SSW*61.173138*-149.943333
2026*IVY and HOLLYWOOD NNW*61.22828*-149.858244
2027*HOLLYWOOD and GUM ENE*61.228723*-149.862071
2020*LOOP and BLUFF SSE*61.231075*-149.872599
2021*BLUFF and BIRCH ESE*61.230866*-149.86963
2022*BLUFF and DOGWOOD ESE*61.230368*-149.866043
1600*SPENARD and ARMY NTL GRD W*61.175228*-149.944283
2050*DENALI and FIREWEED SSW*61.196884*-149.876662
2028*HOLLYWOOD and ELM ENE*61.229166*-149.865294
1975*PECK AVENUE and ORANGE LEAF ESE*61.222339*-149.718922
2758*DOWNTOWN TC AT CITY HALL*61.216565*-149.894746
2759*DEBARR and MULDOON*61.209843*-149.73524
1602*COLLINS WAY and JEWEL LAKE SSW*61.166328*-149.942721
1605*CRANBERRY and HOLLY SSW*61.160696*-149.937044
2151*NORTHWOOD and ROOSEVELT NNE*61.182052*-149.927758
1972*6TH AVENUE and MULDOON WSW*61.21691*-149.734387
1971*6TH AVENUE and IDAHO ESE*61.216952*-149.736801
1970*6TH AVENUE and CREEKSIDE WSW*61.216818*-149.741557
2410*TUDOR and CORDOVA ESE*61.180654*-149.877511
1968*OKLAHOMA ST and 4TH AVENUE NNW*61.218842*-149.744806
1969*OKLAHOMA ST and 6TH AVENUE NNW*61.217086*-149.744803
1618*88TH AVENUE and FOREST VLIG ESE*61.141105*-149.932981
1619*ARLENE and DIMOND NNW*61.1384*-149.929531
1616*88TH AVENUE and DEWBERRY ESE*61.14106*-149.939488
1617*88TH AVENUE and CRANBERRY ESE*61.1411*-149.936203
1614*88TH AVENUE and JEWEL LAKE ESE*61.141015*-149.949989
1615*88TH AVENUE and ALAMOSA EAST ESE*61.141121*-149.945601
1612*JEWEL LAKE and 82ND AVENUE NNW*61.146808*-149.951866
1613*JEWEL LAKE and 84TH AVENUE NNW*61.144801*-149.951946
1610*JEWEL LAKE and STRAWBERRY SSW*61.151615*-149.951861
1611*JEWEL LAKE and 79TH COURT SSW*61.149298*-149.951939
2539*NORTHWOOD and STRAWBERRY SSE*61.15099*-149.92181
2518*OLD GLENN and SKI WSW*61.408569*-149.441857
1573*LAKE OTIS and 38TH AVENUE NNE*61.186285*-149.83805
1572*LAKE OTIS and 42ND AVENUE NNE*61.183027*-149.83801
1478*A STREET and 36TH AVE*61.188075*-149.883126
2239*BRAGAW and THOMPSON NNE*61.228221*-149.808351
2183*NRTHRN LGHTS and FOREST PARK WNW*61.195413*-149.928975
2332*INDUSTRY WAY and HUFFMAN NNW*61.109019*-149.861392
2531*DIPLOMACY and ANPCC-XWALK*61.18183*-149.800618
2334*ABBOTT and INDEPENDENCE ESE*61.137355*-149.840013
2335*C STREET and 32ND AVENUE SSW*61.191068*-149.88675
2336*6TH AVENUE and H STREET ESE*61.216498*-149.897613
2182*NRTHRN LGHTS and ARLINGTON WNW*61.195368*-149.922339
2231*3RD AVENUE and UNGA ESE*61.219445*-149.841043
2230*3RD AVENUE and CONCRETE ESE*61.219265*-149.848994
2233*COMMERCIAL and CHIPPERFIELD ESE*61.220488*-149.832985
2232*3RD AVENUE and REEVE WSW*61.219393*-149.837078
2235*COMMERCIAL and VIKING WSW*61.22275*-149.82932
2181*NRTHRN LGHTS and MINNESOTA W WNW*61.195355*-149.915544
2237*COMMERCIAL and TAYLOR WSW*61.224051*-149.816916
2236*COMMERCIAL and MEYER WSW*61.224072*-149.823434
1681*STERLING and RICHARDSON ESE*61.204204*-149.774566
1680*PENN and RADCLIFFE SSE*61.201938*-149.776302
1683*NUNAKA and MILEY NNE*61.207597*-149.769913
1682*NUNAKA and FULTON NNE*61.204589*-149.772306
1685*DEBARR and BEAVER ESE*61.209644*-149.761838
1684*NUNAKA and DEBARR SSE*61.209234*-149.769918
1687*CHANDALAR and 2431/2441 E*61.198167*-149.74496
1686*DEBARR and TURPIN ESE*61.209625*-149.754945
1689*CHANDALAR and 20TH AVENUE SSE*61.202818*-149.741649
1688*CHANDALAR and 2251 E*61.199799*-149.7445
1760*DEBARR and PINE WSW*61.209646*-149.793818
1574*36TH AVENUE and LAKE OTIS WNW*61.188133*-149.838994
1766*BEAVER and DEBARR SSW*61.208796*-149.762601
1767*BEAVER and 16TH AVENUE SSW*61.205681*-149.762543
1764*DEBARR and BUCKNER ESE*61.20965*-149.770823
1765*DEBARR and ATKINSON ESE*61.209648*-149.766195
2180*MINNESOTA and 26TH AVE SSW*61.197061*-149.913411
2185*NRTHRN LGHTS and WISCONSIN WNW*61.195471*-149.944513
2076*OCEANVIEW and HIGHVIEW SSW*61.103507*-149.87735
2184*NRTHRN LGHTS and TURNAGAIN ST WNW*61.195521*-149.936935
2095*OCEANVIEW and BAY ENE*61.101442*-149.86372
2273*NORTHWAY and PENLAND SSE*61.215578*-149.812431
2097*OCEANVIEW and ADMIRALITY WNW*61.102618*-149.873562
2096*OCEANVIEW and HIGHVIEW ENE*61.101472*-149.867244
2091*OLD SEWARD and HAMILTON NNW*61.100768*-149.853325
2090*OLD SEWARD and BRANDON S SSW*61.10229*-149.85538
2093*OCEANVIEW and VENUS WNW*61.099652*-149.855781
2092*OCEANVIEW and OLD SEWARD WNW*61.099557*-149.85296
2013*5TH AVENUE and UNGA WNW*61.217595*-149.842458
2099*HIGH VIEW and OCEANVIEW WNW*61.103758*-149.878103
1546*OLD SEWARD and ABBOTT SSW*61.136624*-149.864036
1547*OLD SEWARD and LAKEWOOD NNW*61.134564*-149.864038
1544*OLD SEWARD and ABBOTT NNE*61.137899*-149.863756
1545*OLD SEWARD and SUNDOWN NNW*61.133198*-149.864123
1542*OLD SEWARD and LINGON BERRY SSE*61.127897*-149.863785
1543*OLD SEWARD and SUNDOWN SSE*61.132849*-149.863714
1540*OMALLEY and BRAYTON WNW*61.123211*-149.856079
2489*AMBASSADOR and ELMORE ESE*61.183325*-149.807528
2486*40TH AVENUE and DENALI ENE*61.18448*-149.875438
2487*40TH AVENUE and DENALI ESE*61.184139*-149.874918
2484*ABBOTT and VANGUARD WNW*61.139535*-149.847079
2485*ABBOTT and 88TH AVENUE NNE*61.141719*-149.847275
2482*ABBOTT and VANGUARD ESE*61.138286*-149.845373
2528*9TH AVENUE and L STREET ENE*61.213641*-149.902302
2480*ABBOTT and CORBIN ESE*61.14382*-149.849248
2481*ABBOTT and 88TH AVENUE SSW*61.140883*-149.847794
2665*19TH AVENUE and CHUG MNR-ST N*61.203448*-149.858258
2248*BRAGAW and MTN VIEW NNE*61.22485*-149.808195
2249*HOYT and 4TH AVENUE SSW*61.218318*-149.800904
2244*LANE and MTN VIEW NNW*61.226313*-149.797333
1464*PENLAND and NORTHWAY*61.215687*-149.812657
2246*MCCARREY and GLENN HWY SSW*61.223556*-149.791871
2247*MCCARREY and 300 MCCARRY  AT*61.221381*-149.792701
1461*36TH AVE and A STREET*61.188075*-149.883124
1460*TUDOR and MINNESOTA*61.180774*-149.913285
1463*BRAGAW and MT. VIEW*61.22415*-149.80839
1462*ALASKA PACIFIC UNIVERSITY*61.191014*-149.803076
2464*TUDOR and FOLKER WNW*61.180924*-149.831551
2465*TUDOR and LAUREL WNW*61.180994*-149.835398
2466*TUDOR and LAKE OTIS WNW*61.180997*-149.840026
2467*TUDOR and UNIV PLC APT ENE*61.180973*-149.845419
2460*TUDOR and ELMORE WNW*61.180914*-149.810173
2461*TUDOR and FLORINA WNW*61.180915*-149.814463
2462*TUDOR and DALE WNW*61.180923*-149.819592
1471*TUDOR and ELMORE*61.180836*-149.808278
2468*TUDOR and MACINNES WNW*61.180942*-149.850799
2469*TUDOR and EAU CLAIRE ENE*61.180887*-149.854787
2389*OLD GLENN and ER ACCESS RD N SSW*61.339895*-149.561486
1905*ARCTIC and HIGHLANDER S NNE*61.149245*-149.89195
2388*OLD GLENN and HARRY MCD RD SSW*61.345704*-149.552794
2538*NORTHWOOD and STRAWBERRY SSW*61.15124*-149.922072
2078*OCEANVIEW and GULF WSW*61.101671*-149.869463
2304*3RD AVENUE and BARROW WNW*61.219606*-149.881998
1829*SUNRISE and 20TH AVENUE NNW*61.202549*-149.827029
1828*SUNRISE and 18TH AVENUE SSW*61.203896*-149.82642
1825*15TH AVENUE and KARLUK ESE*61.207618*-149.862068
1449*4TH AVE and BONIFACE*61.218677*-149.778393
1827*15TH AVENUE and SITKA ESE*61.207631*-149.844498
1826*15TH AVENUE and ORCA ESE*61.207626*-149.853881
1821*13TH AVENUE and EAGLE ESE*61.209663*-149.874198
1820*13TH AVENUE and CORDOVA ESE*61.20967*-149.878498
1823*15TH AVENUE and GAMBELL ESE*61.207584*-149.869658
1822*13TH AVENUE and GAMBELL ESE*61.209588*-149.870026
2147*TAFT and 48TH AVENUE NNW*61.177443*-149.91942
2146*TAFT and 46TH AVENUE SSW*61.178502*-149.91952
2798*PROVIDENCE and SPIRIT WSW*61.188344*-149.824707
2144*TUDOR and GREENLAND WNW*61.18088*-149.91507
2143*MINNESOTA and ROOSEVELT SSW*61.182365*-149.913625
2142*MINNESOTA and SPENARD SSW*61.186111*-149.913366
2141*SPENARD and 36TH AVENUE SSW*61.187783*-149.909063
2140*36TH AVENUE and DORBRANDT WNW*61.188126*-149.905878
2419*TUDOR and TUDOR CENTRE ESE*61.180635*-149.793532
2793*INGRA and 6TH AVENUE NNE*61.217141*-149.866741
2062*OLD SEWARD and DOWLING NNW*61.166635*-149.868251
2063*OLD SEWARD and FISCHER SSW*61.163644*-149.865775
2064*OLD SEWARD and MERLIN LOOP SSW*61.158547*-149.864348
2065*OLD SEWARD and 70TH AVENUE NNW*61.157141*-149.864317
2149*48TH AVENUE and NORTHWOOD ENE*61.177281*-149.927399
2148*48TH AVENUE and VAN BUREN ENE*61.177265*-149.923206
2443*MULDOON and ISLAND NNW*61.205782*-149.733696
2411*TUDOR and FAIRBANKS WSW*61.180637*-149.873752
2769*LANE and MTN VIEW NNE*61.226766*-149.797163
1920*ARCTIC and 36TH AVENUE SSE*61.187186*-149.897826
1921*ARCTIC and 34TH AVENUE NNE*61.189723*-149.897798
1922*ARCTIC and 32ND AVENUE NNE*61.192035*-149.897857
1923*ARCTIC and BENSON NNE*61.195036*-149.897774
1924*ARCTIC and NRTHRN LGHTS NNE*61.196037*-149.8979
1925*ARCTIC and FIREWEED NNE*61.199038*-149.897711
1926*ARCTIC and 22ND AVENUE NNE*61.201401*-149.897705
1927*ARCTIC and 19TH AVENUE SSE*61.203272*-149.897681
1928*E STREET and 14TH AVENUE NNE*61.209168*-149.891359
1929*E STREET and 12TH AVENUE NNE*61.211014*-149.891334
2024*RCHRDSN VSTA and BUILDING #14 S*61.230525*-149.856898
2757*ARCTIC and 36TH AVE NNE*61.188517*-149.897804
2445*MULDOON andEASTBROOK SSW*61.199435*-149.733716
2796*OLD SEWARD and OMALLEY*61.122968*-149.863543
2666*NRTHRN LGHTS and COPE WNW*61.195372*-149.902734
2664*S AIRCRAFT and O INTL ARPT NNW*61.174831*-149.968249
1447*JEWEL LAKE and 88TH AVE*61.141088*-149.951885
2662*OLD INTL AIR and AK AIR CARGO S*61.174125*-149.964418
2663*OLD INTL AIR and FLY-IN REST S*61.174123*-149.956998
2448*MULDOON and 32ND AVENUE SSW*61.191092*-149.733722
2668*3RD AVENUE and SITKA ESE*61.21945*-149.844864
2669*3RD AVENUE and SITKA WNW*61.219555*-149.846413
2323*CORDOVA and 8TH AVENUE SSW*61.214326*-149.879452
2413*TUDOR and SHELIKOF WSW*61.180699*-149.854151
2322*5TH AVENUE and SITKA WNW*61.217614*-149.846684
2023*RCHRDSN VSTA and BUILDING #19 E*61.230683*-149.861203
2766*5TH AVENUE and REEVE BLVD WSW*61.21739*-149.837435
1986*OKLAHOMA ST and 4TH AVENUE NNE*61.218954*-149.744689
2320*BUSINESS BLV and VLY RVR CNMA W*61.326395*-149.574744
2353*OLD GLENN and NEW MKT DR NNE*61.359021*-149.523346
2327*OLD SEWARD and LAKEWOOD NNE*61.135036*-149.863707
2791*OLD GLENN and W LAKE RIDGE NNE*61.34727*-149.549797
1987*OKLAHOMA ST and DUBEN NNE*61.220715*-149.744662
2326*OLD SEWARD and OMALLEY CTR NNE*61.120332*-149.863556
1645*64TH AVENUE and COLLINS WAY ENE*61.162801*-149.938341
1644*CRANBERRY and 66TH AVENUE SSE*61.160786*-149.936699
1647*COLLINS WAY and JEWEL LAKE SSE*61.166285*-149.942512
1646*COLLINS WAY and 62ND AVENUE NNE*61.164883*-149.940331
1641*RASPBERRY and JEWEL LAKE ESE*61.159048*-149.950401
1640*JEWEL LAKE and WEIMER NNE*61.156645*-149.951648
1728*LAKE OTIS and PROVIDENCE NNE*61.1887*-149.83798
1729*LAKE OTIS and CORNELL SSE*61.19139*-149.83806
1726*UAA DRIVE and NRTHRN LGHTS SSW*61.195353*-149.826869
1727*UAA DRIVE and PROV-OVRPASS NNW*61.19092*-149.823309
1724*NRTHRN LGHTS and EAST HS ENE*61.199066*-149.801399
1725*NRTHRN LGHTS and BRAGAW WNW*61.198948*-149.809864
1722*NRTHRN LGHTS and BONIFACE WNW*61.195301*-149.780128
1723*NRTHRN LGHTS and WESLEYAN WNW*61.195305*-149.789999
1720*PEMBROKE and COLLEGE SSW*61.2*-149.778044
1721*BONIFACE and 24TH AVENUE SSW*61.198325*-149.778649
1470*HUFFMAN BUSINESS PARK*61.110207*-149.857457
2512*TUDOR CENTR and ANMC XWALK ESE*61.183554*-149.798884
2325*OLD SEWARD and KLATT NNE*61.116378*-149.86356
2045*FIREWEED and ARCTIC ESE*61.198601*-149.895637
2415*TUDOR and LAKE OTIS ESE*61.180707*-149.835258
2299*3RD AVENUE and POST ROAD WNW*61.21961*-149.860537
2298*3RD AVENUE and ORCA WNW*61.219541*-149.855361
2293*COMMERCIAL and VIKING WNW*61.222583*-149.829954
2292*COMMERCIAL and MEYER WNW*61.224224*-149.824118
2291*COMMERCIAL and TAYLOR WNW*61.224239*-149.818148
2290*MTN VIEW and PRICE WNW*61.224248*-149.812986
2297*3RD AVENUE and CONCRETE ENE*61.2194*-149.850441
2296*3RD AVENUE and UNGA WNW*61.2196*-149.842286
2295*COMMERCIAL and CHIPPERFIELD ENE*61.220305*-149.833789
2294*COMMERCIAL and INDUSTRIAL NNW*61.22153*-149.8317
2190*MILKY WAY and MCKENZIE WSW*61.18987*-149.950961
2191*MILKY WAY and ORION ESE*61.189855*-149.946249
2192*WISCONSIN and MILKY WAY SSW*61.188388*-149.942898
2193*WISCONSIN and WLEY PST LP-S SSW*61.18639*-149.942906
2194*WISCONSIN and BALCHEN SSW*61.18265*-149.942914
2195*WISCONSIN and LAKESHORE SSW*61.180263*-149.942456
2196*SPENARD and FOREST SSE*61.18178*-149.934421
2197*SPENARD and IOWA SSE*61.182596*-149.92907
2198*NORTHWOOD and ROOSEVELT SSW*61.181515*-149.927848
2199*NORTHWOOD and 46TH AVENUE NNW*61.179168*-149.927881
2414*TUDOR and MACINNES ESE*61.180711*-149.848479
2569*HYDER and 9TH AVENUE SSE*61.213546*-149.868895
2568*HYDER and 11TH AVENUE SSW*61.211346*-149.869048
1588*SPENARD and 27TH AVENUE SSW*61.196082*-149.905579
1589*SPENARD and BENSON@REI  NNW*61.194405*-149.905786
2204*TUDOR and LOIS (SBS) WSW*61.180813*-149.915433
2205*MINNESOTA and 43RD AVENUE NNE*61.182448*-149.912905
2206*MINNESOTA and 40TH AVENUE SSE*61.184515*-149.912814
2207*36TH AVENUE and SPENARD ESE*61.188043*-149.907728
1582*A STREET and FIREWEED NNE*61.199169*-149.882806
1583*A STREET and MULCAHY PARK E*61.204353*-149.883145
1580*A STREET and 31ST AV/WLMT SSE*61.192401*-149.882929
2562*ARLENE and DIMOND NNE*61.138856*-149.929344
1586*A STREET and 11TH AVENUE NNE*61.212138*-149.883276
1587*SPENARD and 25TH AVE SSW*61.197572*-149.905568
1584*A STREET and 16TH AVENUE NNE*61.206829*-149.882898
1585*A STREET and 13TH AVENUE NNE*61.210194*-149.883095
2405*5TH AVENUE and JUNEAU ENE*61.217658*-149.864428
2150*NORTHWOOD and 46TH AVENUE NNE*61.179716*-149.927763
1451*ARCTIC and INTL AIRPORT RD*61.173637*-149.897948
2018*5TH AVENUE and BARROW WNW*61.217673*-149.882008
2587*BONIFACE and 30TH AVENUE SSW*61.192212*-149.778631
2586*BONIFACE and NRTHRN LGHTS SSW*61.194786*-149.778604
2585*DIMOND and ANGE WSW*61.142928*-149.897783
2584*STRAWBERRY and LOTUS ESE*61.151911*-149.92441
2583*STRAWBERRY and BERRY CIR ESE*61.151903*-149.931508
2582*STRAWBERRY and BLACKBERRY ESE*61.151881*-149.943861
2581*STRAWBERRY and CRANBERRY ESE*61.151935*-149.936641
2580*STRAWBERRY and JEWEL LAKE ESE*61.151738*-149.950901
2420*TUDOR and CHECKMATE ESE*61.180639*-149.785137
2421*TUDOR and BONIFACE ESE*61.180601*-149.7769
2422*TUDOR and DEFIANCE ESE*61.180634*-149.768845
2423*TUDOR and BAXTER ESE*61.180654*-149.761633
2424*PATTERSON and AMBLER LANE NNE*61.181994*-149.748246
1849*EMMANUEL and WELLS WNW*61.189686*-149.781021
2589*OLD SEWARD and 104TH AV SSW*61.125889*-149.864068
2588*OLD SEWARD and SYLVAN SSW*61.159541*-149.864202
1861*20TH AVENUE and ALDER ESE*61.202399*-149.828684
1860*OAK and 20TH AVENUE SSE*61.202328*-149.834244
1863*15TH AVENUE and SITKA WNW*61.20779*-149.846728
1862*SUNRISE and 20TH AVENUE NNE*61.202994*-149.826636
1865*15TH AVENUE and MEDFRA WNW*61.207778*-149.859569
1983*6TH AVENUE and IDAHO WNW*61.216998*-149.737624
1867*13TH AVENUE and GAMBELL ENE*61.209711*-149.870016
1866*15TH AVENUE and INGRA ENE*61.207706*-149.865165
1869*13TH AVENUE and CORDOVA ENE*61.209728*-149.878568
1868*13TH AVENUE and EAGLE WNW*61.209723*-149.875961
2416*TUDOR and PIPER WSW*61.180724*-149.824316
2017*5TH AVENUE and DENALI WNW*61.217761*-149.878198
1571*LAKE OTIS and TUDOR NNE*61.181574*-149.83782
2016*5TH AVENUE and GAMBELL WNW*61.217631*-149.871758
1643*RASPBERRY and CRANBERRY WSW*61.159168*-149.940774
2158*WISCONSIN and WILEY PST AV MID*61.186833*-149.942713
1642*RASPBERRY and CHEVIGNY ESE*61.159134*-149.945902
2755*OLD GLENN and SAMPSON SSW*61.419082*-149.431659
2159*MILKY WAY and WISCONSIN WNW*61.189135*-149.9435
1454*13TH and GAMBELL*61.209681*-149.871035
1455*BLUFF and BIRCH*61.230949*-149.870173
1456*HOLLYWOOD and LOOP*61.230365*-149.874384
1457*ALASKA REGIONAL HOSPITAL*61.210217*-149.826379
1519*LAKE OTIS and 42ND AVENUE NNW*61.182748*-149.838371
1518*LAKE OTIS and 38TH AVENUE SSW*61.185757*-149.83838
1452*SENIOR CENTER*61.20352*-149.858495
1453*NORTHERN LIGHTS and BONIFACE*61.195249*-149.778373
1515*36TH AVENUE and MACINNES ESE*61.187996*-149.848566
1514*36TH AVENUE and LOCARNO ESE*61.188031*-149.855015
1517*LAKE OTIS and 36TH AVENUE SSW*61.187323*-149.83846
2517*INDEPENDENCE and ABBOTT SSE*61.136196*-149.841461
1511*36TH AVENUE and OLD SEWARD WSW*61.187998*-149.869001
2511*TWINING and STERLING SSE*61.204146*-149.776557
1513*36TH AVENUE and LATOUCHE WSW*61.188023*-149.858999
1512*36TH AVENUE and NEW SEWARD ESE*61.187973*-149.862833
2734*OLD GLENN and NORTHGATE NNE*61.341017*-149.559687
2735*OLD GLENN and SKYVIEW NNE*61.394691*-149.463446
1840*CHECKMATE and 41ST AVENUE NNE*61.18446*-149.784836
1649*SPENARD and ARMY NTL GRD E*61.175119*-149.943772
2631*OLD GLENN and 18915 O GLENN SSE*61.390434*-149.471818
2630*OLD GLENN and 17124 O GLENN NNW*61.374765*-149.504523
1648*JEWEL LAKE and INTL AIRPORT SSE*61.173339*-149.942827
2101*JOHNS and PETTIS SSE*61.109876*-149.878632
2048*FIREWEED and A STREET ESE*61.198061*-149.881371
2418*TUDOR and FLORINA ESE*61.180683*-149.811721
1844*EMMANUEL and BONIFACE WSW*61.189674*-149.77971
1814*LATOUCHE and 10TH AVENUE NNE*61.212848*-149.860801
1815*9TH AVENUE and KARLUK ENE*61.21369*-149.861644
1816*9TH AVENUE and INGRA WNW*61.213626*-149.867795
1817*CORDOVA and 8TH AVENUE  SSE*61.21454*-149.879049
1810*KARLUK and 19TH AVENUE NNE*61.204291*-149.861426
1811*MEDFRA and 16TH AVENUE SSE*61.206623*-149.858703
1812*MEDFRA and 14TH AVENUE SSE*61.208605*-149.858674
1813*MEDFRA and 12TH AVENUE NNE*61.210945*-149.858688
2309*BUSINESS BLV and VLY RIV CNMA E*61.326295*-149.574598
1818*CORDOVA and 10TH AVENUE SSW*61.212347*-149.879317
1819*CORDOVA and 11TH AVENUE SSW*61.211371*-149.879329
2741*OLD GLENN and DARBY SSW*61.358637*-149.524331
2742*OLD GLENN and E LAKE RIDGE SSW*61.353366*-149.539176
2745*OLD GLENN and OLD GLENN W*61.391273*-149.468211
2744*OLD GLENN and SKYVIEW NNW*61.394588*-149.463842
2747*OLD GLENN and LAUGHLIN SSW*61.368223*-149.511232
2030*LOOP and HOLLYWOOD SSW*61.229646*-149.875
2169*NRTHRN LGHTS and TURNAGAIN ST ESE*61.195265*-149.933934
2039*OLD GLENN and CENTERFIELD NNW*61.322756*-149.570575
2168*NRTHRN LGHTS and WISCONSIN ESE*61.195271*-149.941277
1988*OKLAHOMA ST and PECK NNE*61.222617*-149.74468
2079*OCEANVIEW and CORAL WSW*61.101188*-149.865511
2069*OLD SEWARD and 82ND AVENUE NNW*61.146458*-149.864183
2285*PARSONS and FLOWER NORTH WNW*61.229658*-149.807063
1609*JEWEL LAKE and 74TH AVENUE NNW*61.153806*-149.952003
1608*JEWEL LAKE and RASPBERRY SSW*61.158084*-149.95201
1979*PECK AVENUE and GRAND LARRY ENE*61.22244*-149.728986
1978*PECK AVENUE and PLACE WNW*61.2224*-149.724119
1977*PECK AVENUE and ORANGE LEAF ENE*61.22242*-149.719465
1976*CENTENNIAL and PECK NNW*61.222638*-149.717454
1603*COLLINS WAY and 62ND AVENUE NNW*61.164614*-149.940288
1974*PECK AVENUE and HAGGARD WSW*61.222343*-149.723424
1973*PECK AVENUE and GRAND LARRY ESE*61.22234*-149.729014
1604*64TH AVENUE and COLLINS WAY ESE*61.162676*-149.937998
1607*RASPBERRY and BLACKBERRY WNW*61.159343*-149.945456
1606*RASPBERRY and CRANBERRY WNW*61.159398*-149.937771
1964*BOUNDARY and PATTERSON ESE*61.22417*-149.747893
2163*AERO and 30TH AVENUE NNE*61.193881*-149.957767
1965*OKLAHOMA ST and BOUNDARY SSW*61.2238*-149.744794
2162*AERO and MILKY WAY NNE*61.19024*-149.957915
1966*OKLAHOMA ST and PECK NNW*61.22238*-149.744808
1788*BEAVER and 1925 BEAVER AT*61.203001*-149.762326
1789*BEAVER and 16TH AVENUE SSE*61.205915*-149.762356
1967*OKLAHOMA ST and DUBEN SSW*61.220231*-149.744864
2349*OLD GLENN and S JUANITA LP NNE*61.336709*-149.563041
1780*BAXTER and TUDOR NNE*61.181325*-149.763267
1781*BAXTER and HAMPTON SSE*61.185699*-149.763285
1782*BAXTER and VILLAGE NNE*61.188302*-149.763296
1783*BAXTER and 35TH AVENUE NNE*61.189606*-149.763281
1784*BAXTER and 32ND AVENUE NNE*61.191899*-149.763285
1785*BAXTER and BAXTER ELEM NNE*61.193903*-149.763275
1786*BAXTER and NRTHRN LGHTS NNE*61.195988*-149.76331
1787*BAXTER and COLGTE/PROSP NNE*61.199555*-149.763326
2519*OLD GLENN and SKI SSW*61.408578*-149.44233
1962*TURPIN and 2ND AVENUE NNE*61.221018*-149.755933
1963*BOUNDARY and TURPIN ESE*61.222928*-149.755079
1775*BAXTER and 41ST AVENUE SSE*61.183843*-149.763296
1774*BAXTER and 34TH AVENUE SSW*61.18975*-149.763469
2321*5TH AVENUE and REEVE BLVD E WNW*61.217743*-149.838758
1776*BAXTER and 41ST AVENUE SSW*61.18369*-149.763516
1771*BAXTER and NRTHRN LGHTS SSW*61.194653*-149.763504
1770*BAXTER and CAMROSE SSW*61.196241*-149.763478
1773*BAXTER and 32ND AVENUE SSW*61.191352*-149.763472
1772*BAXTER and BAXTER ELEM OPP*61.193201*-149.763488
2329*88TH AVENUE and OLD SEWARD WNW*61.1411*-149.867167
2328*OLD SEWARD and DIMOND-82 AV NNE*61.146664*-149.863762
1779*PROVIDENCE and ELMORE WSW*61.188669*-149.810984
1778*TUDOR and BAXTER WNW*61.180843*-149.765016
1678*BONIFACE and 24TH AVENUE SSE*61.198302*-149.778171
1679*PEMBROKE and COLLEGE SSE*61.200347*-149.777904
2108*OLD SEWARD and SYLVAN NNE*61.16063*-149.863877
1674*NRTHRN LGHTS and LAKE OTIS WSW*61.195219*-149.842519
1675*PROVIDENCE and PIPER ESE*61.1879*-149.828212
1676*UAA DRIVE and PROV-OVRPASS NNE*61.190273*-149.822564
1677*BONIFACE and NRTHRN LGHTS NNE*61.195917*-149.778172
1670*BENSON and NEW SEWARD ESE*61.193322*-149.866474
1671*BENSON and LATOUCHE ESE*61.194516*-149.85976
1672*NRTHRN LGHTS and REDWOOD ESE*61.195305*-149.855217
1673*NRTHRN LGHTS and DRAKE WSW*61.195223*-149.846588
2550*JEWEL LAKE and 63RD AVENUE SSW*61.163985*-149.952408
2509*PATTERSON and PATTERSON CT SSW*61.20439*-149.748491
2551*JEWEL LAKE and 63RD AVENUE SSE*61.163936*-149.952056
2508*OLD SEWARD and 88TH AVENUE SSW*61.140758*-149.864214
2552*JEWEL LAKE and LAKE WAY SSW*61.160921*-149.952074
1560*LAKE OTIS and 84TH AVENUE SSE*61.143466*-149.833938
2553*9TH AVENUE and BARROW ENE*61.213674*-149.880981
2738*OLD GLENN and DOLLY SSW*61.415052*-149.438181
2170*NRTHRN LGHTS and FOREST PARK ESE*61.195156*-149.92689
2554*9TH AVENUE and B STREET WNW*61.213626*-149.886277
2505*MULDOON and 36TH AVENUE NNE*61.18862*-149.733025
2555*15TH AVENUE and GAMBELL ENE*61.207779*-149.870506
1551*COMMODORE and ELCADORE NNE*61.123771*-149.850714
1550*OMALLEY and OMALLEY CTYR WSW*61.122971*-149.860896
1553*JAMESTOWN and MRTHAS VNYRD NNE*61.127673*-149.84676
1552*JAMESTOWN and COMMODORE NNE*61.126289*-149.847898
1555*INDEPENDENCE and COLONY NNE*61.131217*-149.845694
1554*INDEPENDENCE and JAMESTOWN WNW*61.129296*-149.84526
1557*INDEPENDENCE and SENTRY SSE*61.133822*-149.841702
1556*INDEPENDENCE and VANGUARD NNE*61.132679*-149.844028
2491*AMBASSADOR and TUDOR CTR WSW*61.183328*-149.802552
1558*LAKE OTIS and ABBOTT NNE*61.138063*-149.833851
2493*DIPLOMACY and ANMC HOSP N*61.181943*-149.801485
2492*AMBASSADOR and TUDOR CTR WNW*61.18352*-149.803151
2495*ELMORE and SHARON GAGN SSE*61.184873*-149.80846
2497*3RD AVENUE and REEVE WNW*61.21959*-149.837561
2496*CENTENNIAL and PECK NNE*61.222856*-149.717297
1559*LAKE OTIS and 88TH AVENUE NNE*61.141626*-149.83388
2394*BUSINESS BLV and REGENCY SSW*61.328675*-149.572674
2392*OLD GLENN and BUSINESS BLV NNW*61.329829*-149.568114
2501*INTL AIRPORT and RR X-ING-WIER WSW*61.174778*-149.953271
2259*LAKE OTIS and NRTHRN LGHTS SSW*61.194669*-149.838505
2490*AMBASSADOR and ELMORE ENE*61.183266*-149.807174
2257*BRAGAW and 19TH AVENUE SSW*61.203567*-149.808576
2256*BRAGAW and 16TH AVENUE NNW*61.206415*-149.808518
2255*SAN JERONIMO and BRAGAW WSW*61.211628*-149.808806
1567*LAKE OTIS and PAGO PAGO NNE*61.168973*-149.837983
2253*NORTHWAY and R JACK PO W*61.214313*-149.812298
2252*NORTHWAY and PENLAND SSW*61.215286*-149.812688
2251*8TH AVENUE and KLEVIN ENE*61.214998*-149.804606
2250*HOYT and 8TH AVENUE NNW*61.215096*-149.800778
2477*A STREET and 34TH AVENUE NNE*61.190685*-149.882951
2476*A STREET and 38TH AVENUE NNE*61.186716*-149.883776
2475*A/C STREET and 40TH AVENUE NNE*61.185034*-149.885745
2474*C STREET and TUDOR NNE*61.181414*-149.886195
2473*TUDOR and B STREET ENE*61.180921*-149.883108
2472*TUDOR and DENALI WNW*61.180901*-149.878011
2471*TUDOR and OLD SEWARD WNW*61.180904*-149.869337
2470*TUDOR and NEW SEWARD WNW*61.180899*-149.865246
2772*MULDOON and HERITAGE CTR RD WNW*61.231138*-149.739829
2773*MULDOON and ZUCKERT ESE*61.231044*-149.740357
2775*TIKAHTNU COMMONS*61.228724*-149.741563
2479*DIMOND and N SEWARD-BDRS WSW*61.144511*-149.860738
2777*JAMESTOWN and RED CEDAR SSW*61.126409*-149.848132
2751*SETTLERS and CHUGIAK DR SSE*61.415321*-149.427533
2506*OLD GLENN and EAGLE RIV RD ENE*61.320228*-149.57132
1769*BAXTER and COLGTE-PROSP NNW*61.198891*-149.763508
1858*LAKE OTIS and MAPLE NNE*61.198583*-149.838183
1859*OAK and LAKE OTIS ESE*61.201625*-149.837408
2787*PROVIDENCE and ALUMNI*61.189837*-149.816956
2786*ARCTIC and 46TH AVENUE SSW*61.17853*-149.898034
2781*OLD GLENN and LAKE HILL*61.420971*-149.428552
2780*CRKSIDE CENTER and CLEARWATER ESE*61.206955*-149.737296
1850*CHECKMATE and EMMANUEL SSW*61.189171*-149.785903
1851*CHECKMATE and SYDNEY KAY NNW*61.18676*-149.785013
1852*CHECKMATE and SHARON SSW*61.185528*-149.785013
1853*CHECKMATE and VANCE SSW*61.183353*-149.785674
2789*PROVIDENCE HOSPITAL*61.189759*-149.816965
2788*6TH AVENUE and C STREET ESE*61.216517*-149.886091
1856*ELMORE and PROVIDENCE SSE*61.188319*-149.810212
1857*LAKE OTIS and 27TH AVENUE SSE*61.195976*-149.838181
1524*LAKE OTIS and PAGO PAGO NNW*61.168868*-149.838328
1525*LAKE OTIS and DOWLING SSW*61.165865*-149.838429
1526*LAKE OTIS and 63RD AVENUE SSW*61.163456*-149.835964
1527*LAKE OTIS and 68TH AV-S OF SSW*61.158822*-149.83445
2176*5TH AVENUE and B STREET WNW*61.217663*-149.886447
2177*L STREET and 9TH AVENUE SSW*61.213311*-149.903807
2174*I STREET and 13TH AVENUE NNE*61.20989*-149.899465
1523*LAKE OTIS and 54TH AVENUE SSW*61.171576*-149.838336
2073*JOHNS and NIX SSW*61.113984*-149.878958
2072*KLATT and DEERFIELD ENE*61.115877*-149.876116
2178*L STREET and 11TH AVENUE SSW*61.211335*-149.903775
2070*DIMOND and DIMND CTR DR ESE*61.144546*-149.870386
1528*LAKE OTIS and 72ND AVENUE SSW*61.155016*-149.83444
1529*LAKE OTIS and LORE SSW*61.151457*-149.834421
2075*JOHNS and BREE WNW*61.105128*-149.878852
2074*JOHNS and PETTIS SSW*61.109599*-149.878812
2200*48TH AVENUE and NORTHWOOD ESE*61.17712*-149.927011
2390*OLD GLENN and ELEONORA SSW*61.336053*-149.563714
2201*48TH AVENUE and VAN BUREN WSW*61.177208*-149.9227
2258*BRAGAW and 20TH AVENUE SSW*61.202078*-149.808541
2202*TAFT and 46TH AVENUE SSE*61.178643*-149.919328
1933*6TH AVENUE and INGRA WSW*61.216485*-149.868038
1932*6TH AVENUE and DENALI ESE*61.216626*-149.876549
1931*6TH AVENUE and CORDOVA WSW*61.216545*-149.88
1930*E STREET and 10TH AVENUE NNE*61.212945*-149.891319
1935*5TH AVENUE and MEDFRA-AKSRV ESE*61.217467*-149.857281
1934*6TH AVENUE and KARLUK ESE*61.216663*-149.861675
1842*CHECKMATE and SILLARY SSE*61.188561*-149.784958
2254*SAN JERONIMO and NORTHWAY ESE*61.211551*-149.811246
2175*I STREET and 9TH AVENUE SSE*61.213313*-149.899458
2350*OLD GLENN and HARRY MCD RD NNE*61.346077*-149.551731
2671*INTL APRT and RUTAN (DOT) WNW*61.176805*-149.960738
2561*PATTERSON and NRTHRN LGHTS NNE*61.196316*-149.748226
2060*OLD SEWARD and INTL AIRPORT SSW*61.172963*-149.868313
2560*BOUNDARY and MULDOON ENE*61.224231*-149.730931
2563*AIRPORT HGTS and 16TH AVENUE NNE*61.206486*-149.823151
2056*OLD SEWARD and 42ND AVENUE NNW*61.182675*-149.868302
2778*BOUNDARY and TURPIN WSW*61.222814*-149.756568
1581*A STREET and NRTHRN LGHTS NNE*61.195933*-149.882935
2565*AIRPORT HGTS and 15TH AVENUE NNE*61.208259*-149.823257
1570*LAKE OTIS and 48TH AVENUE NNE*61.178335*-149.837896
2564*SUNRISE and 16TH AVENUE SSW*61.205551*-149.824198
2567*HYDER and 11TH AVENUE NNE*61.211958*-149.868896
2566*AIRPORT HGTS and DEBARR SSW*61.209009*-149.823376
2776*EASTSIDE and CHICKADEE*61.410572*-149.436156
1630*88TH AVENUE and CRANBERRY WNW*61.141153*-149.937753
1631*88TH AVENUE and DEWBERRY WNW*61.141195*-149.941504
1632*88TH AVENUE and ALAMOSA EAST WNW*61.14118*-149.946659
1633*88TH AVENUE and MOLANARY WNW*61.141198*-149.949873
1634*JEWEL LAKE and 88TH AVENUE NNE*61.141705*-149.951684
2179*L STREET and 13TH AVENUE SSW*61.209408*-149.903821
1980*MULDOON and DUBEN NNW*61.221013*-149.733744
1981*MULDOON and 4TH AVENUE NNW*61.218911*-149.733781
1731*NRTHRN LGHTS and MAPLEWOOD WNW*61.195527*-149.846751
1730*NRTHRN LGHTS and LAKE OTIS WNW*61.195529*-149.839334
1733*NRTHRN LGHTS and LATOUCHE WNW*61.195309*-149.861679
1732*NRTHRN LGHTS and GLENWOOD WNW*61.195574*-149.853672
1735*NRTHRN LGHTS and DENALI ENE*61.19537*-149.875965
1734*NRTHRN LGHTS and GAMBELL ENE*61.195373*-149.869878
1737*NRTHRN LGHTS and A STREET WNW*61.195352*-149.883969
1736*NRTHRN LGHTS and CORDOVA WNW*61.195355*-149.879239
2025*RCHRDSN VSTA and BUILDING #12 W*61.229348*-149.855156
1446*NORTHWOOD and 88TH AVE*61.141098*-149.921991
2238*MTN VIEW and TAYLOR ESE*61.224034*-149.814712
1595*SPENARD and OREGON WNW*61.185986*-149.918801
1594*SPENARD and GREENLAND WNW*61.186546*-149.915198
1597*SPENARD and NORTHWOOD ENE*61.183869*-149.927104
2333*ABBOTT and LAKE OTIS WNW*61.13764*-149.835387
1591*SPENARD and 33RD AVENUE NNW*61.190675*-149.907481
1590*SPENARD and 30TH AVENUE NNW*61.193005*-149.905774
1593*SPENARD and MINNESOTA ENE*61.186983*-149.912189
1592*SPENARD and 34TH AVENUE SSW*61.189041*-149.908677
2189*MILKY WAY and AERO ESE*61.189846*-149.956991
2188*AERO and GALACTICA NNW*61.190903*-149.957911
1599*SPENARD and BREEZEWOOD SSW*61.17691*-149.942145
1598*SPENARD and WISCONSIN SSW*61.178721*-149.939617
2213*NRTHRN LGHTS and BRAGAW ESE*61.198716*-149.806726
2211*PROV HOSP and PARK LOT N*61.189661*-149.817308
2210*36TH AVENUE and CENTERPOINT ESE*61.18798*-149.890015
2217*NRTHRN LGHTS and BAXTER ESE*61.195165*-149.761878
2216*NRTHRN LGHTS and BONIFACE ESE*61.195095*-149.775526
2215*NRTHRN LGHTS and SUNFLOWER ESE*61.19514*-149.782938
2214*NRTHRN LGHTS and WESLEYAN ESE*61.195106*-149.786908
2219*NRTHRN LGHTS and BRITTANY ESE*61.195108*-149.752488
2218*NRTHRN LGHTS and CIMMARON ESE*61.195175*-149.757334
2338*5TH AVENUE and AIRPORT HGTS ESE*61.2174*-149.824029
1748*MEDFRA and 14TH AVENUE NNW*61.208753*-149.858835
1749*17TH AVENUE and CHUGACH VIEW S*61.204811*-149.857968
1744*9TH AVENUE and INGRA ESE*61.213601*-149.865558
1745*9TH AVENUE and KARLUK ESE*61.213578*-149.861596
1746*LATOUCHE and 10TH AVENUE SSW*61.212436*-149.860863
1747*MEDFRA and 12TH AVENUE SSW*61.210393*-149.858863
1740*NRTHRN LGHTS and ARCTIC WNW*61.19535*-149.898736
1741*NRTHRN LGHTS and SPENARD WNW*61.195379*-149.906827
1742*NRTHRN LGHTS and MINNESOTA ENE*61.195367*-149.9106
1743*MINNESOTA and 26TH AV IN NNE*61.197666*-149.912798
2428*36TH AVENUE and ROBIN ESE*61.187944*-149.738492
2068*OLD SEWARD and 80TH AVENUE NNW*61.148592*-149.864289
2438*MULDOON and DUBEN NNE*61.221163*-149.733263
2429*MULDOON and NORTHWIND NNE*61.190501*-149.733221
2433*MULDOON and 16TH AVENUE NNE*61.207919*-149.733271
2432*MULDOON and 20TH AVENUE NNE*61.202958*-149.733291
2431*MULDOON and HALLIGAN NNE*61.201071*-149.733253
2430*MULDOON and 32ND AVENUE NNE*61.193142*-149.733263
2437*MULDOON and 4TH AVENUE SSE*61.219369*-149.73326
2436*MULDOON and 6TH AVENUE NNE*61.217406*-149.733259
2435*MULDOON and OLD HARBOR SSE*61.213638*-149.733279
1761*DEBARR and L SELKREGG WSW*61.209638*-149.786385
1898*ARCTIC and 76TH AVENUE SSW*61.151638*-149.892303
1899*ARCTIC and 81ST AVENUE NNW*61.148916*-149.892264
1894*ARCTIC and ARCTIC SPUR SSW*61.163767*-149.894848
1895*ARCTIC and RASPBERRY SSW*61.158515*-149.892281
1896*ARCTIC and 70TH AVENUE SSW*61.15679*-149.892206
1897*ARCTIC and 74TH AVENUE NNW*61.154041*-149.892203
1890*ARCTIC and INTL AIRPORT SSW*61.173133*-149.898113
1891*ARCTIC and 54TH AVENUE SSW*61.170977*-149.898171
1893*ARCTIC and 58TH AVENUE SSW*61.167841*-149.898169
2136*36TH AVENUE and C STREET WNW*61.188166*-149.888231
2137*36TH AVENUE and EUREKA WNW*61.188179*-149.891107
2134*36TH AVENUE and OLD SEWARD WNW*61.188181*-149.869262
2135*36TH AVENUE and A STREET WNW*61.188138*-149.884039
2132*36TH AVENUE and COTTONWOOD WNW*61.188141*-149.857072
2133*36TH AVENUE and RHONE WNW*61.188245*-149.862719
2130*NRTHRN LGHTS and MULDOON WNW*61.195397*-149.736428
2131*NRTHRN LGHTS and ARCA-PED LGT ENE*61.199011*-149.816941
2330*OLD SEWARD and OMALLEY CTR NNW*61.120331*-149.864031
1768*BEAVER and CHENEY LK N OPP*61.202156*-149.762553
2138*36TH AVENUE and BERING ENE*61.188136*-149.89489
2139*36TH AVENUE and ARCTIC WNW*61.188167*-149.899149
1568*LAKE OTIS and YMCA E*61.172119*-149.83799
1569*LAKE OTIS and WALDRON NNE*61.175672*-149.837926
1445*SPENARD and NORTHERN LIGHTS*61.195297*-149.905442
1444*PATTERSON and NORTHERN LIGHTS*61.19527*-149.748436
1443*NUNAKA and DEBARR*61.209722*-149.770065
1442*CENTENNIAL VILLAGE*61.225349*-149.714437
1441*NORTHERN LIGHTS and C ST*61.195332*-149.886529
1440*BENSON and C ST*61.194252*-149.886739
2507*OLD SEWARD and 100TH AV NNE*61.130875*-149.863745
1561*LAKE OTIS and 80TH AVENUE SSE*61.14801*-149.833924
1562*LAKE OTIS and LORE NNE*61.152491*-149.833936
1563*LAKE OTIS and 72ND AVENUE NNE*61.156034*-149.833987
1564*LAKE OTIS and 68TH AVENUE NNE*61.159673*-149.833995
1565*LAKE OTIS and 63RD AVENUE SSE*61.163002*-149.834732
1566*LAKE OTIS and DOWLING NNE*61.167108*-149.837928
2500*INDEPENDENCE and ABBOTT SSW*61.136767*-149.841766
2103*KLATT and DEERFIELD ESE*61.11581*-149.875518
2784*VA OUTPATIENT CLINIC*61.232413*-149.743568
2640*PECK and MULDOON ESE*61.222331*-149.731981
2641*NUNAKA and PERRY NNE*61.206001*-149.77065
2642*AERO and GALACTICA NNE*61.191628*-149.957798
2643*JEWEL LAKE and RASPBERRY NNE*61.159765*-149.951771
2644*88TH AVENUE and CORDELL ESE*61.141063*-149.942755
2425*PATTERSON and MADELYNNE NNE*61.184526*-149.748339
1762*DEBARR and BONIFACE WSW*61.209648*-149.779258
2426*PATTERSON and 36TH AVENUE SSE*61.187653*-149.748322
1763*DEBARR and BONIFCE-MC D ESE*61.209635*-149.775916
2427*36TH AVENUE and UPLAND DRIVE ESE*61.187938*-149.742319
2536*KLATT and OLIVE WNW*61.115869*-149.872374
2102*JOHNS and NIX SSE*61.114024*-149.87867
1807*MEDFRA and 16TH AVENUE SSW*61.205965*-149.858704
1806*15TH AVENUE and LAKE OTIS WNW*61.207825*-149.83964
1805*DEBARR and AK REGNL DR WNW*61.209446*-149.831826
1804*AK REG HOSP and (SHELTER) N*61.210218*-149.82622
1803*AIRPORT HGTS and PENLAND SSW*61.215012*-149.824577
1802*PENLAND PKY and PAUL LALONE AT*61.215543*-149.821331
1801*PENLAND PKY and KIDS CT WNW*61.215584*-149.818406
1800*PENLAND PKY and BRAGAW WNW*61.216044*-149.810846
1809*19TH AVENUE and CHUG MNR LOT N*61.20359*-149.858588
1808*ORCA and 19TH AVENUE NNW*61.20403*-149.855136
2002*CAMELOT and LANCELOT NNE*61.219585*-149.781419
2003*LIONHEART and FIREOVED DR WNW*61.220623*-149.784936
2000*4TH AVENUE and NEWELL WNW*61.21874*-149.772293
2001*4TH AVENUE and BONIFACE E ENE*61.218727*-149.777867
2006*4TH AVENUE and SHAW WNW*61.218808*-149.798768
2004*KENAI and STEWART WNW*61.220267*-149.788478
2005*4TH AVENUE and PINE WNW*61.218807*-149.794373
2008*KLEVIN and 4TH AVENUE SSW*61.218551*-149.804718
2009*7TH AVENUE and KLEVIN WNW*61.215987*-149.80523
2303*3RD AVENUE and CORDOVA ENE*61.219558*-149.879115
1864*15TH AVENUE and NELCHINA ENE*61.207791*-149.856665
